<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Minecraft Fishing</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <!-- Instructions -->
  <h1>Minecraft Fishing</h1>
  <p>Click the picture to catch a fish. In theory there is a 85% chance of catching a fish, A 10% chance to catch Junk, and a 5% chance to catch treasure.</p>
  <ul>
    <li>
      <p>Raw Fish: <span id="fish">0</span></p>
    </li>
    <li>
      <p>Salmon: <span id="salmon">0</span></p>
    </li>
    <li>
      <p>Clownfish: <span id="clown">0</span></p>
    </li>
    <li>
      <p>Pufferfish: <span id="puffer">0</span></p>
    </li>
    <li>
      <p>Junk: <span id="junk">0</span></p>
    </li>
    <li>
      <p>Treasure: <span id="treasure">0</span></p>
    </li>
  </ul>


  <!-- Results -->
  <p><img id="main" src="Images/unnamed.jpg" style="width: 800px;"></p>
  <p id="results"></p>



  <!--  LOAD JAVASCRIPT -->
  <script src="script.js"></script>

</body>

</html>
