<!DOCTYPE html>
<html>

<head>
  <title>The Mario Kart Power Ups</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

  <h1>Mario Kart Power Up Box</h1>
  <p>To get your power up, enter your position in the race and click on the button to roll.</p>
  <p><button id="roll">Roll!</button></p>
  <p>Enter your Position: <input id="position" type="number"></p>
  
  <ul>
    <li>Banana: <span id="banana">0</span></li>
    <li>Green Shell: <span id="shell">0</span></li>
    <li>Star: <span id="star">0</span></li>
    <li>Golden Mushroom: <span id="mushroom">0</span></li>
    <li>Bullet Bill: <span id="bullet">0</span></li>
  </ul>
  
  
<!--  Loading  -->
  <script src="script.js"></script>

</body>

</html>
