<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Random Quiz</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <h1>Random Quiz</h1>

  <!-- Question 1 -->
  <div id="q1">
    <p>1. What is the most valuable piece in chess?</p>
    <p>Answer: <input type="text"> <span></span></p>
  </div>

  <!-- Question 2 -->
  <div id="q2">
    <p>2. What is an incorrect solution to 1 + 1?</p>
    <p>Answer: <input type="number"> <span></span></p>
  </div>

  <!-- Question 3 -->
  <div id="q3">
    <p>3. At what temperature does water freeze?</p>
    <p>Answer: <input type="number"> <span></span></p>
  </div>


  <!-- Question 4 -->
  <div id="q4">
    <p>4. How many people can be on a basketball team?</p>
    <p>Answer: <input type="number"> <span></span></p>
  </div>


  <!--  Marking Section-->
  <p><button id="mark">Mark Quiz</button></p>
  <p id="results"></p>
	<p id="feedback"></p>


  <!--  LOAD JAVASCRIPT -->
  <script src="script.js"></script>

</body>

</html>
